<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional statement</title>
</head>
<body>
    <pre>
        i>if
        ii>if.....else
        iii> else if 
        iv> switch
    </pre>
    <script>
        // const a=15
        // if(a%2==0){
        //     document.write(`even number<br>`)
        // }
        // else{
        //     document.write(`odd number <br>`)
        // }


        const a=prompt(`enter any number to check whether it is odd or even`)
        if(a%2==0){
            document.write(`even number<br>`)
        }
        else{
            document.write(`odd number <br>`)
        }
        //leap year
        const year=prompt(`enter any year to check whether it is leap year or not`)
        if(year%4==0 && year%100!=0 || year%400==0){
            document.write(`${year} is a leap year <br>`)
        }
        else{
            document.write(`${year} is not a leap year <br>`)
        }
    </script>
    
</body>
</html>