<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statement</title>
</head>
<body>
    <pre>
        basic syntax
        switch(condition){
            case 'condition_value':
            ...result goes here....  
            break
            case 'condition_value':
            ...result goes here...... 
            break 
            default:
            ....result goes her.... 
            break 
        }
    </pre>
    <script>
        // switch(new Date().getDay()){
        //     case 0:
        //         document.write(`Sunday`)
        //         break
        //         case 1:
        //         document.write(`Monday`)
        //         break
        //         case 2:
        //         document.write(`Tuesday`)
        //         break
        //         case 3:
        //         document.write(`Wednesday`)
        //         break
        //         case 4:
        //         document.write(`Thursday`)
        //         break
        //         case 5:
        //         document.write(`Friday`)
        //         break
        //         case 6:
        //         document.write(`Saturday`)
        //         default:
        //             document.write(`invalid condition`)
        // }

        switch(new Date().getMonth()){
            case 0:
                document.write(`january`)
                break
                case 1:
                document.write(`february`)
                break
                case 2:
                document.write(`march`)
                break
                case 3:
                document.write(`april`)
                break
                case 4:
                document.write(`may`)
                break
                case 5:
                document.write(`june`)
                break
                case 6:
                document.write(`july`)
                break
                 case 7:
                document.write(`agust`)
                break
                case 8:
                document.write(`september`)
                break
                case 9:
                document.write(`octobr`)
                break
                case 10:
                document.write(`november`)
                break
                case 11:
                document.write(`december`)
                default:
                    document.write(`invalid condition`)
        }
    </script>
    
</body>
</html>